/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
/* * {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
} */
/* *{
  background-color: rgb(20, 22, 51)
} */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
.personal_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  gap: 32px;
  background-color: rgb(20, 22, 51);

  /* background-color: rgb(4, 3, 39); */
  /* background-color: #c7f7f8; */
}
.personal_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.personal_info_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
  color: white;
}
.personal_img {
  width: 50%;
  float: right;
  /* padding-right: 100px; */
  border-radius: 50px;
  display: flex;
}

.contact_btn {
  border-radius: 10px;
  font-size: 30px;
  font-weight: 600;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}
.contact_btn:hover {
  background-color: rgb(40, 44, 102);
}
.personalInfoTitle {
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-items: stretch;
}

.personal_info_description {
  line-height: 36px;
  font-weight: 400;
  font-size: 24px;
}

.navbar {
  /* top: 0;
  left: 0; */
  background-color: rgb(20, 22, 51);

  /* background-color:rgb(40, 44, 102) ; */
  overflow: hidden;
  display: flex;
  margin: 0;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  /* position: sticky; */
  /* width: 100px; */
  /* z-index: 100000; */
}
.navbar.active {
  background: rgb(40, 44, 102);
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  padding-left: 100px;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
  padding-right: 100px;
  /* position: fixed;
  top: 0;
  overflow: hidden;
  width: 100px; */
}
.menuItems a {
  font-size: 25px;
  color: white;
  text-decoration: none;
}

.menu {
  display: flex;
}

/* SKILLS SECTION */

.skills-section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}

.skills_section_container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}

.skill_card {
  background-color: rgb(196, 231, 248);
  gap: 32px;
  padding: 32px;
  border-radius: 10px;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  min-height: 250px; */
}

.skill_card:hover {
  background-color: rgb(154, 212, 216);
}

.skill_description{
  font-size: 15px;
  line-height: 32px;
  font-style: normal;
  font-weight: 400;
  

}
.skills_heading{
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  float: right;
}
