#root {
  box-sizing: border-box;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-300px);
  }

  to {
    transform: translateX(0);
  }
}

.slideInLeft {
  animation: slideInLeft 1s ease-in;
  /* animation-timing-function: ; */
}

@keyframes slideInRight {
  from {
    transform: translateX(300px);
  }

  to {
    transform: translateX(0);
  }
}
.slideInRight {
  animation: slideInRight 1s ease-in;
}

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
#personal_info {
  animation: 1000ms;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 70px 80px 70px;
  align-items: center;
  gap: 32px;
  background-color: #d5b4b4;
}
.personal_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.personal_info_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
  color: black;
}

#personal_image > img {
  width: 70%;
  height: 100%;
  border-radius: 30px;
}

.resume_btn {
  background-color: #d5b4b4;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 600;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}
.resume_btn:hover {
  background-color: white;
}
.personalInfoTitle {
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-items: stretch;
}

.infoTitle {
  text-align: right;
  font-size: 30px;
  font-weight: 500;
}

/* navbar begins */
.navbar {
  background-color: #d5b4b4;
  overflow: hidden;
  display: flex;
  margin: 0;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.navbar.active {
  background: #f5ebeb;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0px;
  /* margin-bottom: 50px;
  height: 50px; */
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  padding-left: 100px;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
  padding-right: 100px;
  /* position: fixed;
  top: 0;
  overflow: hidden;
  width: 100px; */
}
.menuItems a {
  font-size: 25px;
  color: black;
  text-decoration: none;
}

.menuItems a:hover {
  background-color: #fff;
}

.menu {
  display: flex;
}

/* SKILLS SECTION */

.skills_section {
  display: flex;
  padding: 80px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* gap: 106.667px; */
  background-color: #e4d0d0;
}

.skills_section_container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}

.skill_card {
  background-color: rgb(196, 231, 248);
  gap: 32px;
  padding: 32px;
  border-radius: 10px;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  min-height: 250px; */
}

.skill_card:hover {
  background-color: rgb(154, 212, 216);
}

.skill_description {
  font-size: 15px;
  line-height: 32px;
  font-style: normal;
  font-weight: 400;
}
.skills_heading {
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
  float: right;
}

/* About me section */

.about_Me {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  background-color: #e4d0d0;
}

#aboutSectionImage > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.aboutMeDescription {
  line-height: 1.5;
  font-weight: 500;
}
.text-slide > div {
  display: inline-block;
  text-align: left;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  font-size: 30px;
}
.text-slide {
  text-align: center;
}

.text span {
  display: block;
  color: #fff;
  padding-left: 30px;
  margin-left: 50px;
}
.text {
  position: relative;
  animation: text-animation ease 8s infinite;
}

@keyframes text-animation {
  0% {
    top: 0;
  }
  10% {
    top: 0;
  }
  20% {
    top: -40px;
  }
  30% {
    top: -40px;
  }
  40% {
    top: -80px;
  }
  50% {
    top: -80px;
  }
  60% {
    top: -120px;
  }
  70% {
    top: -120px;
  }
  80% {
    top: -160px;
  }
  90% {
    top: -160px;
  }
  100% {
    top: 0px;
  }
}
/* span:nth-child(1) {
} */
.spanOne {
  background-color: #ff4258;
}

span:nth-child(2) {
  background-color: #72ff7a;
}

span:nth-child(3) {
  background-color: #f0ca4d;
}

span:nth-child(4) {
  background-color: #9759fa;
}

span:nth-child(5) {
  background-color: #03c7fd;
}
/* PORTFOLIO  SECTION */
.portfolio_section {
  display: flex;
  padding: 80px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
  background-color: #f5ebeb;
}
.projects {
  display: grid;
  justify-content: space-between;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(2, 1fr);
}

.project_card {
  /* background-color: rgb(196, 231, 248); */
  gap: 32px;
  padding: 32px;
  border-radius: 10px;

  /* display: flex; */
}
.portfolio_pieces {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.portfolio_heading {
  text-align: center;
  padding-bottom: 50px;
}
/* .portfolio_pieces:hover {
  color: aqua;
} */

/* footer section */

.footer_section {
  background-color: #867070;
  display: flex;
  justify-content: center;
  gap: 50%;
  padding-top: 50px;
}
.icons a {
  color: rgb(20, 22, 55);
  text-align: center;
}
/* .contact-content h1{
  text-align: center;
} */

.logos {
  width: 40px;
  padding-left: 30px;
}

.ending {
  text-align: center;
  padding: 50px;
  color: black;
}

.popup_text {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#container {
  position: relative;
}
#container:hover .popup_text {
  opacity: 1;
}

#container:hover .portfolio_pieces {
  opacity: 0.5;
}

.github {
  background-color: #04aa6d;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  /* position: absolute; */
}

.list {
  position: absolute;
  right: 120%;
  top: 0;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: left; */
}
.list div {
  display: flex;
  justify-content: space-between;
  /* margin: 10px; */
}

.list li {
  list-style-type: none;
  padding: 10px;
  font-weight: 700;
  margin: auto;
}
.learnMore-button {
  margin: 10px;
  padding: 15px;
  font-size: 16px;
  background-color: #e4d0d0;
}

.skill-icons {
  width: 30px;
  margin: 5px;
}
